<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>centos做代理中转</title>
<meta name="keywords" content="centos做代理中转, 莫问天涯">
<meta name="description" content="centos做代理中转使用 glider 做代理中转，可以把有账号密码的代理转为没有账号密码的代理

glider 是一个支持多种协议的转发代理，也是一个具有 ipset 管理功能（如 dnsmasq）的 dns&#x2F;dhcp 服务器">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="centos做代理中转">
<meta property="og:description" content="centos做代理中转使用 glider 做代理中转，可以把有账号密码的代理转为没有账号密码的代理

glider 是一个支持多种协议的转发代理，也是一个具有 ipset 管理功能（如 dnsmasq）的 dns&#x2F;dhcp 服务器">

<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="莫问天涯" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://101723.xyz">
        <img class="avatar" src="/images/3beafc09-9568-40c1-bcbb-a62d0beeec0f.jpg" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://101723.xyz">
        <h1 class="site-title">莫问天涯</h1>
      </a>
    </div>
<!--    <div class="right">-->
<!--        <i class="icon menu-switch icon-menu-outline" ></i>-->
<!--    </div>-->
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<!--<nav class="menu-list">-->
<!--  -->
<!--    -->
<!--      <a href="/" class="menu purple-link">-->
<!--        首页-->
<!--      </a>-->
<!--    -->
<!--  -->
<!--    -->
<!--      <a href="/about" class="menu purple-link">-->
<!--        关于-->
<!--      </a>-->
<!--    -->
<!--  -->
<!--</nav>-->
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">centos做代理中转</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2021-08-18</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E4%BB%A3%E7%90%86/">
              代理
                
                  ，
                
              </a>
            
              <a href="/tags/%E4%BB%A3%E7%90%86%E8%BD%AC%E5%8F%91/">
              代理转发
                
                  ，
                
              </a>
            
              <a href="/tags/centos/">
              centos
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="centos做代理中转"><a href="#centos做代理中转" class="headerlink" title="centos做代理中转"></a>centos做代理中转</h1><p>使用 <a target="_blank" rel="noopener" href="https://github.com/nadoo/glider">glider</a> 做代理中转，可以把有账号密码的代理转为没有账号密码的代理</p>
<blockquote>
<p>glider 是一个支持多种协议的转发代理，也是一个具有 ipset 管理功能（如 dnsmasq）的 dns&#x2F;dhcp 服务器 <br>我们可以将本地侦听器设置为代理服务器，并通过转发器将请求转发到互联网。</p>
</blockquote>
<pre><code class="highlight shell">             |Forwarder -----------------&gt;|
Listener --&gt; |                            | Internet
             |Forwarder --&gt; Forwarder-&gt;...|
</code></pre>
<p>解压直接使用，并对外暴露服务端口</p>
<pre><code class="highlight shell"><span class="meta prompt_">#</span><span class="language-bash">运行程序</span>
[root@node4 glider_0.13.2_linux_amd64]# ./glider -forward http://账号:密码@http-dyn.abuyun.com:9020   --listen :11000 -verbose
2021/04/27 09:27:44 group.go:182: [group] only 1 forwarder found, disable health checking
2021/04/27 09:27:44 mixed.go:68: [mixed] listening TCP on :8081
2021/04/27 09:27:44 server.go:105: [socks5] listening UDP on :8081
<span class="meta prompt_"></span>
<span class="meta prompt_">#</span><span class="language-bash">应用请求结果：</span>

2021/04/27 09:31:47 server.go:162: [http] 172.110.110.1:26447 &lt;-&gt; ip.3322.net:80 via http-dyn.abuyun.com:9020
2021/04/27 09:31:48 server.go:162: [http] 172.110.110.1:26448 &lt;-&gt; ip.3322.net:80 via http-dyn.abuyun.com:9020
2021/04/27 09:31:49 server.go:162: [http] 172.110.110.1:26459 &lt;-&gt; ip.3322.net:80 via http-dyn.abuyun.com:9020
2021/04/27 09:31:49 server.go:162: [http] 172.110.110.1:26460 &lt;-&gt; ip.3322.net:80 via http-dyn.abuyun.com:9020
2021/04/27 09:31:50 server.go:162: [http] 172.110.110.1:26465 &lt;-&gt; ip.3322.net:80 via http-dyn.abuyun.com:9020
2021/04/27 09:31:51 server.go:162: [http] 172.110.110.1:26466 &lt;-&gt; ip.3322.net:80 via http-dyn.abuyun.com:9020
2021/04/27 09:33:32 server.go:162: [http] 172.110.110.1:26574 &lt;-&gt; ip.3322.net:80 via http-dyn.abuyun.com:9020
2021/04/27 09:33:34 server.go:162: [http] 172.110.110.1:26579 &lt;-&gt; ip.3322.net:80 via http-dyn.abuyun.com:9020
2021/04/27 09:33:35 server.go:162: [http] 172.110.110.1:26582 &lt;-&gt; ip.3322.net:80 via http-dyn.abuyun.com:9020</code></pre>
        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#centos%E5%81%9A%E4%BB%A3%E7%90%86%E4%B8%AD%E8%BD%AC"><span class="top-box-text">centos做代理中转</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2021/08/18/18/centos%E6%96%AD%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85chrome/">
          <h3 class="post-title">
            下一篇：centos断网环境下安装chrome
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
        Copyright © 2025 莫问天涯
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

